
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Tarea4_Pregunta1</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-07-02"><meta name="DC.source" content="Tarea4_Pregunta1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Datos</a></li><li><a href="#3">Parte i</a></li><li><a href="#4">Parte ii</a></li></ul></div><pre class="codeinput">clc
clear <span class="string">all</span>
</pre><pre class="codeoutput error">Error: File: C:\Users\Camilo fuentes\Downloads\Ingenieria Sismica\Tareas\Tarea 4\Tarea 4.1\Tarea4_Pregunta1.m Line: 29 Column: 8
The input character is not valid in MATLAB statements or expressions.
</pre><h2>Datos<a name="2"></a></h2><pre class="codeinput">load(<span class="string">'el_centro.mat'</span>);
load(<span class="string">'resultados.mat'</span>);
Fs=fs;
alfa=-0.15;
xi=0.05;
Fy=0.08;
Tn=2;
R=10^(-10);
uddg=uppG;
T=transpose(0:dt:(size(uppG,1)-1)*dt);
beta=1/6;
u_i=0;
ud_i=0;
</pre><h2>Parte i<a name="3"></a></h2><pre class="codeinput">[u,ud,udd,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt,u_i,ud_i,uddg,Fy,R,T);
u_res=(uNL);
figure(1)
hold <span class="string">on</span>
plot(T,u*980)
plot(t,u_res)
A=max(abs(u))*980
B=max(abs(u_res))
(A-B)/B
xlabel(<span class="string">'Tiempo [s]'</span>,<span class="string">'Fontsize'</span>,18)
ylabel(<span class="string">'Desplazamiento [cm]'</span>,<span class="string">'Fontsize'</span>,18)
legend("Aproximaci&Atilde;&sup3;n Num&Atilde;&copy;rica","Real",<span class="string">'Fontsize'</span>,18)
hold <span class="string">off</span>
</pre><h2>Parte ii<a name="4"></a></h2><pre class="codeinput">figure(2)
hold <span class="string">on</span>
plot(u*980,fs*980)
plot(u_res,Fs)
xlabel(<span class="string">'Desplazamiento [cm]'</span>,<span class="string">'Fontsize'</span>,18)
ylabel(<span class="string">'Fuerza Restitutiva'</span>,<span class="string">'Fontsize'</span>,18)
legend("Aproximaci&Atilde;&sup3;n Num&Atilde;&copy;rica","Real",<span class="string">'Fontsize'</span>,13)
hold <span class="string">off</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc
clear all
%% Datos
load('el_centro.mat');
load('resultados.mat');
Fs=fs;
alfa=-0.15;
xi=0.05;
Fy=0.08;
Tn=2;
R=10^(-10);
uddg=uppG;
T=transpose(0:dt:(size(uppG,1)-1)*dt);
beta=1/6;
u_i=0;
ud_i=0;
%% Parte i
[u,ud,udd,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt,u_i,ud_i,uddg,Fy,R,T);
u_res=(uNL);
figure(1)
hold on
plot(T,u*980)
plot(t,u_res)
A=max(abs(u))*980
B=max(abs(u_res))
(A-B)/B
xlabel('Tiempo [s]','Fontsize',18)
ylabel('Desplazamiento [cm]','Fontsize',18)
legend("AproximaciÃ³n NumÃ©rica","Real",'Fontsize',18)
hold off
%% Parte ii
figure(2)
hold on
plot(u*980,fs*980)
plot(u_res,Fs)
xlabel('Desplazamiento [cm]','Fontsize',18)
ylabel('Fuerza Restitutiva','Fontsize',18)
legend("AproximaciÃ³n NumÃ©rica","Real",'Fontsize',13)
hold off
##### SOURCE END #####
--></body></html>