
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Tarea4_Pregunta2</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-07-02"><meta name="DC.source" content="Tarea4_Pregunta2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Datos</a></li><li><a href="#3">Concepci&Atilde;&sup3;n</a></li><li><a href="#4">Santiago</a></li><li><a href="#5">Talca</a></li><li><a href="#6">Valpara&Atilde;&shy;so</a></li><li><a href="#7">Parte i</a></li><li><a href="#8">Parte ii</a></li><li><a href="#9">Parte iii</a></li></ul></div><pre class="codeinput">clc
clear <span class="string">all</span>
</pre><h2>Datos<a name="2"></a></h2><pre class="codeinput">alfa=-0.15;
xi=0.05;
Tn=1;
R=10^(-10);
beta=1/6;
u_i=0;
ud_i=0;
u_colapso=100;
</pre><h2>Concepci&Atilde;&sup3;n<a name="3"></a></h2><pre class="codeinput">Archivo=<span class="string">'Concepcion2010-L.txt'</span>;
delimeterIn=<span class="string">' '</span>;
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_C=Registro.data;
dt_C=0.005;
T_C=transpose(0:dt_C:(size(Datos_C,1)-1)*dt_C);
</pre><h2>Santiago<a name="4"></a></h2><pre class="codeinput">Archivo=<span class="string">'stgocentro2010-L.txt'</span>;
delimeterIn=<span class="string">' '</span>;
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_S=Registro.data;
dt_S=0.005;
T_S=transpose(0:dt_S:(size(Datos_S,1)-1)*dt_S);
</pre><h2>Talca<a name="5"></a></h2><pre class="codeinput">Archivo=<span class="string">'Talca2010-L.txt'</span>;
delimeterIn=<span class="string">' '</span>;
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_T=Registro.data;
dt_T=0.005;
T_T=transpose(0:dt_T:(size(Datos_T,1)-1)*dt_T);
</pre><h2>Valpara&Atilde;&shy;so<a name="6"></a></h2><pre class="codeinput">Archivo=<span class="string">'valparaisoUTFSM2010-L.txt'</span>;
delimeterIn=<span class="string">' '</span>;
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_V=Registro.data;
dt_V=0.005;
T_V=transpose(0:dt_V:(size(Datos_V,1)-1)*dt_V);
</pre><h2>Parte i<a name="7"></a></h2><pre class="codeinput">Cy=0:0.01:0.7;
n=size(Cy,2);
<span class="keyword">for</span> i=1:n
    [u_C,ud_C,udd_C,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_C,u_i,ud_i,Datos_C,Cy(1,n-i+1)*980,R,T_C);
    <span class="keyword">if</span> max(abs(u_C))&gt;u_colapso
        Cy_conce=Cy(1,n-i+2)
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">for</span> i=1:n
    [u_S,ud_S,udd_S,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_S,u_i,ud_i,Datos_S,Cy(1,n-i+1)*980,R,T_S);
    <span class="keyword">if</span> max(abs(u_S))&gt;u_colapso
        Cy_stgo=Cy(1,n-i+2)
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">for</span> i=1:n
    [u_T,ud_T,udd_T,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_T,u_i,ud_i,Datos_T,Cy(1,n-i+1)*980,R,T_T);
    <span class="keyword">if</span> max(abs(u_T))&gt;u_colapso
        Cy_talca=Cy(1,n-i+2)
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">for</span> i=1:n
    [u_V,ud_V,udd_V,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_V,u_i,ud_i,Datos_V,Cy(1,n-i+1)*980,R,T_V);
    <span class="keyword">if</span> max(abs(u_V))&gt;u_colapso
        Cy_valpo=Cy(1,n-i+2)
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Cy_conce =

    0.2900


Cy_stgo =

    0.1100


Cy_talca =

    0.2000


Cy_valpo =

    0.0600

</pre><h2>Parte ii<a name="8"></a></h2><pre class="codeinput">[Sd,Sv,Sa_C,PSv,PSa]=Newmark_Lineal(beta,xi,dt_C,u_i,ud_i,Datos_C);
[Sd,Sv,Sa_S,PSv,PSa]=Newmark_Lineal(beta,xi,dt_S,u_i,ud_i,Datos_S);
[Sd,Sv,Sa_T,PSv,PSa]=Newmark_Lineal(beta,xi,dt_T,u_i,ud_i,Datos_T);
[Sd,Sv,Sa_V,PSv,PSa]=Newmark_Lineal(beta,xi,dt_V,u_i,ud_i,Datos_V);

<span class="keyword">for</span> i=1:size(Sa_C,1)
    <span class="keyword">if</span> Sa_C(i,1)==1
        Sa_conce=Sa_C(i,2);
        Sa_stgo=Sa_S(i,2);
        Sa_talca=Sa_T(i,2);
        Sa_valpo=Sa_V(i,2);
    <span class="keyword">end</span>
<span class="keyword">end</span>
Ce_C=Sa_conce/980
Rc_C=Ce_C/Cy_conce
Ce_S=Sa_stgo/980
Rc_S=Ce_S/Cy_stgo
Ce_T=Sa_talca/980
Rc_T=Ce_T/Cy_talca
Ce_V=Sa_valpo/980
Rc_V=Ce_V/Cy_valpo
</pre><pre class="codeoutput">
Ce_C =

    0.3945


Rc_C =

    1.3603


Ce_S =

    0.2685


Rc_S =

    2.4407


Ce_T =

    0.3128


Rc_T =

    1.5638


Ce_V =

    0.1283


Rc_V =

    2.1385

</pre><h2>Parte iii<a name="9"></a></h2><pre class="codeinput">a=0.26*(1-exp(-7.5*Tn));
b=0.89+0.04*Tn+0.15*log(Tn);
Rc=1+a*(-alfa)^(-b)
</pre><pre class="codeoutput">
Rc =

    2.5169

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc
clear all
%% Datos
alfa=-0.15;
xi=0.05;
Tn=1;
R=10^(-10);
beta=1/6;
u_i=0;
ud_i=0;
u_colapso=100;
%% ConcepciÃ³n
Archivo='Concepcion2010-L.txt';
delimeterIn=' ';
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_C=Registro.data;
dt_C=0.005;
T_C=transpose(0:dt_C:(size(Datos_C,1)-1)*dt_C);
%% Santiago
Archivo='stgocentro2010-L.txt';
delimeterIn=' ';
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_S=Registro.data;
dt_S=0.005;
T_S=transpose(0:dt_S:(size(Datos_S,1)-1)*dt_S);
%% Talca
Archivo='Talca2010-L.txt';
delimeterIn=' ';
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_T=Registro.data;
dt_T=0.005;
T_T=transpose(0:dt_T:(size(Datos_T,1)-1)*dt_T);
%% ValparaÃ­so
Archivo='valparaisoUTFSM2010-L.txt';
delimeterIn=' ';
headerlinesIn=1;
Registro=importdata(Archivo,delimeterIn,headerlinesIn);
Datos_V=Registro.data;
dt_V=0.005;
T_V=transpose(0:dt_V:(size(Datos_V,1)-1)*dt_V);
%% Parte i
Cy=0:0.01:0.7;
n=size(Cy,2);
for i=1:n
    [u_C,ud_C,udd_C,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_C,u_i,ud_i,Datos_C,Cy(1,n-i+1)*980,R,T_C);
    if max(abs(u_C))>u_colapso
        Cy_conce=Cy(1,n-i+2)
        break
    end
end
for i=1:n
    [u_S,ud_S,udd_S,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_S,u_i,ud_i,Datos_S,Cy(1,n-i+1)*980,R,T_S);
    if max(abs(u_S))>u_colapso
        Cy_stgo=Cy(1,n-i+2)
        break
    end
end
for i=1:n
    [u_T,ud_T,udd_T,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_T,u_i,ud_i,Datos_T,Cy(1,n-i+1)*980,R,T_T);
    if max(abs(u_T))>u_colapso
        Cy_talca=Cy(1,n-i+2)
        break
    end
end
for i=1:n
    [u_V,ud_V,udd_V,fs,fluencia,ductilidad]=Newmark_No_Lineal_Bilineal(alfa,beta,Tn,xi,dt_V,u_i,ud_i,Datos_V,Cy(1,n-i+1)*980,R,T_V);
    if max(abs(u_V))>u_colapso
        Cy_valpo=Cy(1,n-i+2)
        break
    end
end
%% Parte ii
[Sd,Sv,Sa_C,PSv,PSa]=Newmark_Lineal(beta,xi,dt_C,u_i,ud_i,Datos_C);
[Sd,Sv,Sa_S,PSv,PSa]=Newmark_Lineal(beta,xi,dt_S,u_i,ud_i,Datos_S);
[Sd,Sv,Sa_T,PSv,PSa]=Newmark_Lineal(beta,xi,dt_T,u_i,ud_i,Datos_T);
[Sd,Sv,Sa_V,PSv,PSa]=Newmark_Lineal(beta,xi,dt_V,u_i,ud_i,Datos_V);

for i=1:size(Sa_C,1)
    if Sa_C(i,1)==1
        Sa_conce=Sa_C(i,2);
        Sa_stgo=Sa_S(i,2);
        Sa_talca=Sa_T(i,2);
        Sa_valpo=Sa_V(i,2);
    end
end
Ce_C=Sa_conce/980
Rc_C=Ce_C/Cy_conce
Ce_S=Sa_stgo/980
Rc_S=Ce_S/Cy_stgo
Ce_T=Sa_talca/980
Rc_T=Ce_T/Cy_talca
Ce_V=Sa_valpo/980
Rc_V=Ce_V/Cy_valpo
%% Parte iii
a=0.26*(1-exp(-7.5*Tn));
b=0.89+0.04*Tn+0.15*log(Tn);
Rc=1+a*(-alfa)^(-b)
##### SOURCE END #####
--></body></html>